{
  "name": "robot-server",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "node dist/index.js"
  },
  "repository": "https://github.com/wrule/robot-server.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@types/koa": "^2.13.5",
    "koa": "^2.14.1",
    "robotjs": "^0.6.0"
  }
}
